{
  "functions": {
    "api/telegram.js": { "maxDuration": 10 },
    "api/cron/reminders.js": { "maxDuration": 10 }
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "* * * * *"
    }
  ]
}
